<!DOCTYPE html>
<html>
      <meta name="title" content="Worldwide Popular Giveaway">
<meta name="description" content="Worldwide Popular Giveaway, PayPal,Cash app,Venmo,etc">
<meta name="keywords" content="PayPal, cash app,venmo Giveaway">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Idea What ">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <style>
    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 120%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); 
      width: 100vw;
      height: 80vh;
      background-color: white;
      z-index: 1;
    }

    #popup-iframe {
      height: 60%;
      marginwidth: 0;
      marginheight:0;
      align: middle;
      frameborder: 0;
      width: 100%;
    }
        .unlockBtn2 {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }.unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
  </style>
  <body>
  <script>alert("Do Not Use Vpn or Proxy")</script>
 <center><img src="https://i.ibb.co/rFBg4NN/images-6.jpg" alt="ok" style="width:100%;height:40px;"><br><center><h2><font color="#ff1569f8" >Worldwide Popular Giveaway</font></center></h2><br><center><span class="C9DxTc " style="font-family: Lato, Arial; font-weight: 700;"> Hurry and claim your gift today! Limited availability </span></div></h2><br><p  dir="ltr" class="zfr3Q CDt4Ke " style=""><span class="C9DxTc " style="font-family: Lato, Arial; size:5; font-weight: 700;">游꾸 750$ Paypal  游꾸</span></p><p  dir="ltr" class="zfr3Q CDt4Ke " style=""><span class="C9DxTc " style="font-family: Lato, Arial; font-weight: 600;">游꾸 500$ CashApp 游꾸</span><br></div></h2><br><p  dir="ltr" class="zfr3Q CDt4Ke " style=""><span class="C9DxTc " style="font-family: Lato, Arial; size:5; font-weight: 700;">游꾸 75$ Starbucks  游꾸</span></p><p  dir="ltr" class="zfr3Q CDt4Ke " style=""><span class="C9DxTc " style="font-family: Lato, Arial; font-weight: 600;">游꾸 And More Popular Offer 游꾸</span><br><br>
    <button class='unlockBtn showContentLocker' id="popup-button">Claim Now</button></center>
    <div id="overlay"></div>
    <div id="popup">
      <iframe src="https://d2u5m3g6vn5zro.cloudfront.net/public/i_fr?it=4121196&key=ce5f4" id="popup-iframe"></iframe>
    </div>

    <script>
      const button = document.getElementById("popup-button");
      const overlay = document.getElementById("overlay");
      const popup = document.getElementById("popup");

      button.addEventListener("click", function () {
        overlay.style.display = "block";
        popup.style.display = "block";
      });

      overlay.addEventListener("click", function () {
        overlay.style.display = "none";
        popup.style.display = "none";
      });
    </script>
  </body>
  </html
